{
  "name": "hpl-website-nuxt",
  "version": "1.0.1",
  "private": true,
  "author": "David Robertson",
  "description": "HPL Website Built with Nuxt 3",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "nuxt:dev": "nuxt dev",
    "prisma:dev": "prisma dev",
    "dev": "sh -c 'pnpm prisma:dev & pnpm nuxt:dev'",
    "db:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss",
      "prettier-plugin-organize-attributes"
    ],
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "2.0.0-rc.5",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@gtm-support/vue-gtm": "^3.1.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/devtools": "2.6.2",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "latest",
    "@nuxt/test-utils": "3.19.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/robots": "^5.4.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@planetscale/database": "^1.19.0",
    "@prisma/client": "6.14.0",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/vue-query": "^4.40.0",
    "@types/google.maps": "^3.58.1",
    "@types/gtag.js": "^0.0.16",
    "@types/node": "^20.19.10",
    "@types/uuid": "^9.0.8",
    "@types/vue-tel-input": "^2.1.7",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/math": "^13.6.0",
    "@vueuse/nuxt": "^13.6.0",
    "chalk": "5.5.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "ics": "^3.8.1",
    "nuxt": "^4.0.3",
    "openai": "^5.12.2",
    "pinia": "^3.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.14.0",
    "stripe": "^18.4.0",
    "trpc-nuxt": "^0.10.22",
    "twilio": "^4.23.0",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "uuid": "^11.1.0",
    "vee-validate": "^4.15.1",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-tel-input": "^9.3.0",
    "@nuxt/fonts": "^0.11.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@tailwindcss/vite": "^4.1.12",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "langchain": "^0.3.30",
    "naive-ui": "^2.42.0",
    "superjson": "^1.13.3",
    "tailwindcss": "^4.1.12",
    "trpc-panel": "^1.3.4",
    "vite": "^6.3.5",
    "zod": "^4.0.17"
  }
}
